<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Box Model</title>
<style>
    div{
        height: 200px;
        width: 200px;
    }
    body{
        width: 200px;
        height: 200px;
    }
        
    #yellow{
        background-color: cadetblue;
        padding: 20px;
        border: 10px solid;
        border-color: black;

    }

    #gold{
       background-color: gold;
       border-width: 20px 10px;
       margin-left: 260px;
       border: solid black;
       
    }
    #blue{
       background-color: indianred; 
       border-width: 20px 10px;
       border: 10px solid black;
       margin-left: 40 px;
    }
    p{
       margin: 0%; 
    }

</style>
</head>
<body>
   <div id="yellow">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sem tellus, sagittis non odio nec, 
        interdum elementum lacus.Ut ac justo eget risus sollicitudin fringilla sed ut leo. Ut condimentum elit nec fermentum lobortis. 

    </p>
   </div> 
   <div id="gold"></div> 
   <div id="blue"></div> 
</body>
</html>