<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
        height: 600px;
        width: 900px;
        background-color: maroon;
       color: white;
    }
    .flag > div{
     background-color: darkblue;
     width: 900px;
     height: 250px;
     position: absolute;
     margin-top: 80px;
    }
    .flag > div >div{
    background-color: white;
    height: 200px;
    width:200px;
    border-radius: 100px;
    color: black;
    position:absolute;
   margin-left: 300px;
   margin-top: 20px;
   margin-bottom: 20px;
    } 
   p{
    text-align: center;
    font-size: 5rem;
    margin: 0;
   } 
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>